example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/static_pages_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.00632 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00853 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.00523 seconds |
./spec/models/user_spec.rb[1:4]                 | passed  | 0.06062 seconds |
./spec/models/user_spec.rb[1:5]                 | passed  | 0.00836 seconds |
./spec/models/user_spec.rb[1:6]                 | passed  | 0.0075 seconds  |
./spec/models/user_spec.rb[1:7]                 | passed  | 0.01411 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]     | passed  | 0.02149 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]     | passed  | 0.01841 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]     | passed  | 0.01743 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]     | passed  | 0.01806 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.02609 seconds |
./spec/system/static_pages_spec.rb[1:1]         | passed  | 0.04804 seconds |
./spec/system/static_pages_spec.rb[1:2]         | passed  | 0.05661 seconds |
./spec/system/static_pages_spec.rb[1:3]         | passed  | 0.03741 seconds |
./spec/system/static_pages_spec.rb[1:4]         | passed  | 0.04383 seconds |
./spec/system/users_spec.rb[1:1]                | passed  | 0.08107 seconds |
./spec/system/users_spec.rb[1:2]                | passed  | 0.58838 seconds |
