example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/static_pages_helper_spec.rb[1:1] | pending | 0.00005 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00011 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.03598 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00856 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.00612 seconds |
./spec/models/user_spec.rb[1:4]                 | passed  | 0.02172 seconds |
./spec/models/user_spec.rb[1:5]                 | passed  | 0.00688 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]     | passed  | 0.0311 seconds  |
./spec/requests/static_pages_spec.rb[1:2:1]     | passed  | 0.02154 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]     | passed  | 0.02401 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]     | passed  | 0.87608 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.02698 seconds |
./spec/system/static_pages_spec.rb[1:1]         | passed  | 0.04048 seconds |
./spec/system/static_pages_spec.rb[1:2]         | passed  | 0.03879 seconds |
./spec/system/static_pages_spec.rb[1:3]         | passed  | 0.03951 seconds |
./spec/system/static_pages_spec.rb[1:4]         | passed  | 0.0457 seconds  |
