example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.00571 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00867 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.00522 seconds |
./spec/models/user_spec.rb[1:4]                 | passed  | 0.01503 seconds |
./spec/models/user_spec.rb[1:5]                 | passed  | 0.00592 seconds |
./spec/models/user_spec.rb[1:6]                 | passed  | 0.01456 seconds |
./spec/models/user_spec.rb[1:7]                 | passed  | 0.02659 seconds |
./spec/requests/sessions_spec.rb[1:1:1]         | passed  | 0.03997 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]     | passed  | 0.01789 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]     | passed  | 0.01981 seconds |
./spec/requests/static_pages_spec.rb[1:3:1]     | passed  | 0.01935 seconds |
./spec/requests/static_pages_spec.rb[1:4:1]     | passed  | 0.01936 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.02766 seconds |
./spec/system/sessions_spec.rb[1:1]             | passed  | 0.10442 seconds |
./spec/system/sessions_spec.rb[1:2]             | passed  | 0.06228 seconds |
./spec/system/static_pages_spec.rb[1:1]         | passed  | 1.08 seconds    |
./spec/system/static_pages_spec.rb[1:2]         | passed  | 0.04212 seconds |
./spec/system/static_pages_spec.rb[1:3]         | passed  | 0.04172 seconds |
./spec/system/static_pages_spec.rb[1:4]         | passed  | 0.12143 seconds |
./spec/system/users_spec.rb[1:1]                | passed  | 0.10487 seconds |
./spec/system/users_spec.rb[1:2]                | passed  | 0.06021 seconds |
